{
  "name": "tezospayments",
  "workspaces": [
    "apps/dashboard-react-web",
    "apps/demo-shop-next-js",
    "apps/landing",
    "apps/payment-react-web",
    "packages/js/*"
  ],
  "engines": {
    "node": ">=16.7.0",
    "npm": ">=7.20.3"
  },
  "devDependencies": {
    "@babel/core": "^7.17.2",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "babel-jest": "26.6.0",
    "eslint": "^8.8.0",
    "eslint-plugin-import": "^2.25.4",
    "jest": "26.6.0",
    "rollup": "^2.67.2",
    "rollup-plugin-typescript2": "^0.31.2",
    "typescript": "^4.5.5",
    "webpack": "4.44.2"
  }
}
