{
  "compilerOptions": {
    "target": "es6",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": [
      "ESNext"
    ],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "allowJs": false,
    "sourceMap": true,
    "declaration": true,
    "composite": true,
    "tsBuildInfoFile": "temp/tsconfig.tsbuildinfo",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tests"
  ],
  "references": [
    {
      "path": "../common"
    }
  ]
}
